#game {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 100px 200px;
  grid-gap: 10px;
  width: 50%;
  height: 50%;
  margin: 0 auto;
  align-items: stretch;
}

.card {
  border: 1px solid black;
  height: 100px;
  grid-column: span 1;  
  grid-row: span 1;
}

@media only screen and (max-width: 600px) {
  .card {
    width: calc(50% - 20px);
  }
}

body {
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

table {
  width: 60%;
  margin: 50px auto;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

th {
  background-color: #333;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
  text-align: center;
}

td {
  border-bottom: 1px solid #ddd;
  padding: 10px;
  font-size: 16px;
  color: #333;
  text-align: center;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
